
server.address= 0.0.0.0
server.port=8080
spring.data.mongodb.host=89.32.251.131
spring.data.mongodb.port=27017
spring.data.mongodb.database = Rastan_Doctor_ForumService
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

